name=altro
version=0.1.0
author=Brian Jackson <bjack205@gmail.com>
maintainer=Brian Jackson <bjack205@gmail.com>
sentence=A package for constraint nonlinear trajectory optimization
category=Other
includes=altro.h
url=https://github.com/bjack205/altro